{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["src/**/*", "src/renderer/shell/assets/bot-avatar-palette.json", "src/renderer/shell/assets/avatar-style-palette.json"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/secure-store" },
    { "path": "../../packages/protocol" },
    { "path": "../../packages/ui-kit" },
    { "path": "../../packages/workers" }
  ]
}
