{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "lib": [
      "ES2022"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/protocol"
    },
    {
      "path": "../../packages/storage"
    },
    {
      "path": "../../packages/secure-store"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/adapters"
    },
    {
      "path": "../../packages/workers"
    }
  ]
}